# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Medtronic ENT Sim.sln: 55B781E8DE366F620864AEE953CC1E12
Medtronic ENT Sim\App.cs: F9D5BD04CCF3968D594D5A64988DE86B
Medtronic ENT Sim\Medtronic ENT Sim.csproj: 5E430EDF91D68896DB9F81692C6EFB90
Medtronic ENT Sim\Medtronic ENT Sim.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Medtronic ENT Sim\Package.appxmanifest: B014A3385F3906F723D93C6AAC091ACC
Medtronic ENT Sim\project.json: 1D02BC64BAC0D041019673A1C4C51737
Medtronic ENT Sim\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Medtronic ENT Sim\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Medtronic ENT Sim\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Medtronic ENT Sim\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Medtronic ENT Sim\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Medtronic ENT Sim\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Medtronic ENT Sim\Properties\AssemblyInfo.cs: 2329BBDE5BF205F1A500415DB428AAA1
Medtronic ENT Sim\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
